#include "../s21_decimal.h"

// Оператор умножения

// Функции возвращают код ошибки:
// 0 - OK
// 1 - число слишком велико или равно бесконечности
// 2 - число слишком мало или равно отрицательной бесконечности
// 3 - деление на 0

// Уточнение про числа, не вмещающиеся в мантиссу:
// При получении чисел, не вмещающихся в мантиссу при арифметических операциях, использовать банковское округление (например, 79,228,162,514,264,337,593,543,950,335 - 0.6 = 79,228,162,514,264,337,593,543,950,334)

int s21_mul(s21_decimal value_1, s21_decimal value_2, s21_decimal *result){
    
}